{
    "name": "denis/twitter-api",
    "description": "A package for reading and writing tweets and using chatgpt to rephrase and get sevral tweets from one idea",
    "type": "library",
    "require": {
        "thujohn/twitter": "dev-main"
    },
    "license": "Persona;",
    "autoload": {
        "psr-4": {
            "Denis\\TwitterApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "denis kipkorir",
            "email": "deniskipkorir734@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
